(kicad_pcb (version 4) (host pcbnew 4.0.6-e0-6349~53~ubuntu16.04.1)

  (general
    (links 126)
    (no_connects 72)
    (area 25.387299 25.387299 124.218701 97.548701)
    (thickness 1.6)
    (drawings 53)
    (tracks 238)
    (zones 0)
    (modules 28)
    (nets 50)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.254)
    (user_trace_width 0.0254)
    (user_trace_width 0.254)
    (user_trace_width 0.381)
    (user_trace_width 0.508)
    (user_trace_width 0.762)
    (user_trace_width 1.016)
    (user_trace_width 1.27)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0.0254)
    (segment_width 0.0254)
    (edge_width 0.0254)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.2032)
    (pcb_text_size 1.016 1.016)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.6 1.6)
    (pad_drill 0.8)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (grid_origin 645.16 645.16)
    (visible_elements 7FFFF7FF)
    (pcbplotparams
      (layerselection 0x00030_ffffffff)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +3V3)
  (net 3 +5V)
  (net 4 /IN-09)
  (net 5 /IN-08)
  (net 6 /IN-07)
  (net 7 /IN-06)
  (net 8 /IN-05)
  (net 9 /IN-04)
  (net 10 /IN-03)
  (net 11 /IN-02)
  (net 12 /IN-10)
  (net 13 /IN-11)
  (net 14 /IN-12)
  (net 15 /IN-13)
  (net 16 /IN-15)
  (net 17 /OUT-01)
  (net 18 /OUT-14)
  (net 19 /OUT-16)
  (net 20 /OUT-17)
  (net 21 /SCHP)
  (net 22 DB_17)
  (net 23 DB_16)
  (net 24 DB_15)
  (net 25 DB_14)
  (net 26 DB_13)
  (net 27 DB_12)
  (net 28 DB_11)
  (net 29 DB_10)
  (net 30 DB_09)
  (net 31 DB_08)
  (net 32 DB_07)
  (net 33 DB_06)
  (net 34 DB_05)
  (net 35 DB_04)
  (net 36 DB_03)
  (net 37 DB_02)
  (net 38 DB_01)
  (net 39 /SYS_+5v)
  (net 40 /VDD_+5v)
  (net 41 CHIP_ENABLE)
  (net 42 "Net-(RN1-Pad4)")
  (net 43 "Net-(RN1-Pad3)")
  (net 44 "Net-(RN1-Pad2)")
  (net 45 "Net-(RN2-Pad2)")
  (net 46 "Net-(RN2-Pad3)")
  (net 47 "Net-(RN2-Pad4)")
  (net 48 "Net-(J_IN_5-Pad12)")
  (net 49 "Net-(U3-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net /IN-02)
    (add_net /IN-03)
    (add_net /IN-04)
    (add_net /IN-05)
    (add_net /IN-06)
    (add_net /IN-07)
    (add_net /IN-08)
    (add_net /IN-09)
    (add_net /IN-10)
    (add_net /IN-11)
    (add_net /IN-12)
    (add_net /IN-13)
    (add_net /IN-15)
    (add_net /OUT-01)
    (add_net /OUT-14)
    (add_net /OUT-16)
    (add_net /OUT-17)
    (add_net /SCHP)
    (add_net /SYS_+5v)
    (add_net /VDD_+5v)
    (add_net CHIP_ENABLE)
    (add_net DB_01)
    (add_net DB_02)
    (add_net DB_03)
    (add_net DB_04)
    (add_net DB_05)
    (add_net DB_06)
    (add_net DB_07)
    (add_net DB_08)
    (add_net DB_09)
    (add_net DB_10)
    (add_net DB_11)
    (add_net DB_12)
    (add_net DB_13)
    (add_net DB_14)
    (add_net DB_15)
    (add_net DB_16)
    (add_net DB_17)
    (add_net GND)
    (add_net "Net-(J_IN_5-Pad12)")
    (add_net "Net-(RN1-Pad2)")
    (add_net "Net-(RN1-Pad3)")
    (add_net "Net-(RN1-Pad4)")
    (add_net "Net-(RN2-Pad2)")
    (add_net "Net-(RN2-Pad3)")
    (add_net "Net-(RN2-Pad4)")
    (add_net "Net-(U3-Pad2)")
  )

  (module Resistors_THT:R_Array_SIP9 (layer F.Cu) (tedit 58EF2FDE) (tstamp 5903C8D8)
    (at 108.585 70.485 90)
    (descr "9-pin Resistor SIP pack")
    (tags R)
    (fp_text reference REF** (at 11.43 -2.4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Array_SIP9 (at 11.43 2.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.29 -1.25) (end -1.29 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 1.25) (end 21.61 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 21.61 1.25) (end 21.61 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 21.61 -1.25) (end -1.29 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.25) (end 1.27 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.44 -1.4) (end -1.44 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.44 1.4) (end 21.76 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.76 1.4) (end 21.76 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.76 -1.4) (end -1.44 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.4) (end 1.27 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.65) (end -1.7 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.65) (end 22.05 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 22.05 1.65) (end 22.05 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 22.05 -1.65) (end -1.7 -1.65) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 44 "Net-(RN1-Pad2)"))
    (pad 3 thru_hole oval (at 5.08 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 43 "Net-(RN1-Pad3)"))
    (pad 4 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 42 "Net-(RN1-Pad4)"))
    (pad 5 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 /IN-15))
    (pad 6 thru_hole oval (at 12.7 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 /IN-13))
    (pad 7 thru_hole oval (at 15.24 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 /IN-12))
    (pad 8 thru_hole oval (at 17.78 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 /IN-11))
    (pad 9 thru_hole oval (at 20.32 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 /IN-10))
    (model Resistors_THT.3dshapes/R_Array_SIP9.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.39 0.39 0.39))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x13_Pitch2.54mm (layer F.Cu) (tedit 58CD4EC6) (tstamp 58E87E5B)
    (at 29.21 36.195)
    (descr "Through hole straight pin header, 2x13, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x13 2.54mm double row")
    (path /58DD55AE)
    (fp_text reference P4 (at 1.27 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 13X2 (at 1.27 32.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 32.25) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 32.25) (end 4.35 32.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 32.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 31.81) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 31.81) (end 3.87 31.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 31.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 31.75) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 31.75) (end 3.81 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 31.75) (layer F.Fab) (width 0.1))
    (pad 26 thru_hole oval (at 2.54 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 /SCHP))
    (pad 25 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 24 thru_hole oval (at 2.54 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 23 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 22 thru_hole oval (at 2.54 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 21 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 20 thru_hole oval (at 2.54 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 19 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 18 thru_hole oval (at 2.54 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 17 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 DB_17))
    (pad 16 thru_hole oval (at 2.54 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 DB_16))
    (pad 15 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 DB_15))
    (pad 14 thru_hole oval (at 2.54 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 DB_14))
    (pad 13 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 DB_13))
    (pad 12 thru_hole oval (at 2.54 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 DB_12))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 DB_11))
    (pad 10 thru_hole oval (at 2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 DB_10))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 DB_09))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 DB_08))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 DB_07))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 DB_06))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 DB_05))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 DB_04))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 DB_03))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 DB_02))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 DB_01))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x13_Pitch2.54mm.wrl
      (at (xyz 0.05 -0.6 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 58E8DA02) (tstamp 58DDF5B8)
    (at 234.95 94.615 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /58DE9966)
    (fp_text reference R1 (at 10.16 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4K7 (at 3.81 1.86 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -0.86) (end 1.95 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 0.86) (end 5.67 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.67 0.86) (end 5.67 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.67 -0.86) (end 1.95 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 0) (end 1.95 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.74 0) (end 5.67 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.15) (end -0.95 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.15) (end 8.6 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 1.15) (end 8.6 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 -1.15) (end -0.95 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 41 CHIP_ENABLE))
    (model Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 58E87FC4) (tstamp 590DDBD2)
    (at 120.15 93.4)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 58E87FC4) (tstamp 590DDBCC)
    (at 120.15 29.4)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 58E87FC4) (tstamp 590DDBC0)
    (at 29.4 73.4)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 58E87FC4) (tstamp 590DDBB2)
    (at 29.3624 29.3624)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm (layer F.Cu) (tedit 58E209A6) (tstamp 58DDBF17)
    (at 187.96 73.025 180)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /58DF2FF6)
    (fp_text reference PCE_1 (at 0 -2.33 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1X4 (at 0 9.95 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.33 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 8.95) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 /SCHP))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 CHIP_ENABLE))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x04_Pitch2.54mm.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Capacitors_THT:C_Rect_L7.0mm_W2.5mm_P5.00mm (layer F.Cu) (tedit 58E8D675) (tstamp 58E87E02)
    (at 48.895 45.72 270)
    (descr "C, Rect series, Radial, pin pitch=5.00mm, , length*width=7*2.5mm^2, Capacitor")
    (tags "C Rect series Radial pin pitch 5.00mm  length 7mm width 2.5mm Capacitor")
    (path /58DDE5A2)
    (fp_text reference C1 (at -2.54 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 2.5 2.31 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.35 -1.6) (end -1.35 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.35 1.6) (end 6.35 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.6) (end 6.35 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 -1.6) (end -1.35 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.06 -1.31) (end 6.06 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 -1.31) (end -1.06 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1.31) (end 6.06 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 -1.31) (end 6.06 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 -1.25) (end -1 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6 1.25) (end 6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1 1.25) (end 6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -1.25) (end -1 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (model Capacitors_THT.3dshapes/C_Rect_L7.0mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm (layer F.Cu) (tedit 58E8D653) (tstamp 58E87E07)
    (at 106.045 40.64 180)
    (descr "C, Rect series, Radial, pin pitch=5.00mm, , length*width=7*2mm^2, Capacitor")
    (tags "C Rect series Radial pin pitch 5.00mm  length 7mm width 2mm Capacitor")
    (path /58DDFE43)
    (fp_text reference C2 (at -2.54 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 2.5 2.06 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.35 -1.35) (end -1.35 -1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.35 1.35) (end 6.35 -1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.35) (end 6.35 1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 -1.35) (end -1.35 1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.06 -1.06) (end 6.06 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 -1.06) (end -1.06 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1.06) (end 6.06 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 -1.06) (end 6.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 -1) (end -1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 6 1) (end 6 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 1) (end 6 1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -1) (end -1 1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (model Capacitors_THT.3dshapes/C_Rect_L7.0mm_W2.0mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:C_Rect_L7.0mm_W2.5mm_P5.00mm (layer F.Cu) (tedit 58E9CBFA) (tstamp 58E87E0C)
    (at 246.38 73.66 180)
    (descr "C, Rect series, Radial, pin pitch=5.00mm, , length*width=7*2.5mm^2, Capacitor")
    (tags "C Rect series Radial pin pitch 5.00mm  length 7mm width 2.5mm Capacitor")
    (path /58DE3015)
    (fp_text reference C3 (at -2.54 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 2.5 2.31 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -1.25) (end -1 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1 1.25) (end 6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6 1.25) (end 6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6 -1.25) (end -1 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.06 -1.31) (end 6.06 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1.31) (end 6.06 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 -1.31) (end -1.06 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 -1.31) (end 6.06 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 -1.6) (end -1.35 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.6) (end 6.35 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.35 1.6) (end 6.35 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.35 -1.6) (end -1.35 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 2 thru_hole circle (at 5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model Capacitors_THT.3dshapes/C_Rect_L7.0mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x05_Pitch2.54mm (layer F.Cu) (tedit 58E8D8B8) (tstamp 58E87E64)
    (at 259.08 57.15)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /58DEAAD9)
    (fp_text reference PPWRIN_1 (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1X5 (at 0 12.49) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 11.49) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 /VDD_+5v))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 /SYS_+5v))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x05_Pitch2.54mm.wrl
      (at (xyz 0 -0.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm (layer F.Cu) (tedit 58E8D8AC) (tstamp 58E87FFC)
    (at 247.015 62.23)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /58DED712)
    (fp_text reference PPWRSEL_1 (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1X3 (at 0 7.41) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 6.41) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 /VDD_+5v))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 /SYS_+5v))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 58E87FC4) (tstamp 58E8800A)
    (at 29.4 93.4)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Resistors_THT:R_Array_SIP4 (layer F.Cu) (tedit 58E8D6C3) (tstamp 58E8BC64)
    (at 237.49 60.96 90)
    (descr "4-pin Resistor SIP pack")
    (tags R)
    (path /58E97A7A)
    (fp_text reference RN1 (at -3.81 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 5.08 2.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.35 -1.65) (end -1.7 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.35 1.65) (end 9.35 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.65) (end 9.35 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.65) (end -1.7 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.4) (end 1.27 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.06 -1.4) (end -1.44 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.06 1.4) (end 9.06 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.44 1.4) (end 9.06 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.44 -1.4) (end -1.44 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.25) (end 1.27 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.91 -1.25) (end -1.29 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.91 1.25) (end 8.91 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 1.25) (end 8.91 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.25) (end -1.29 1.25) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 42 "Net-(RN1-Pad4)"))
    (pad 3 thru_hole oval (at 5.08 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 43 "Net-(RN1-Pad3)"))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 44 "Net-(RN1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 48 "Net-(J_IN_5-Pad12)"))
    (model Resistors_THT.3dshapes/R_Array_SIP4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.39 0.39 0.39))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Array_SIP4 (layer F.Cu) (tedit 58E8D6B7) (tstamp 58E8BC6C)
    (at 90.805 67.945 90)
    (descr "4-pin Resistor SIP pack")
    (tags R)
    (path /58E98027)
    (fp_text reference RN2 (at -3.81 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 5.08 2.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.29 -1.25) (end -1.29 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 1.25) (end 8.91 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.91 1.25) (end 8.91 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.91 -1.25) (end -1.29 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.25) (end 1.27 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.44 -1.4) (end -1.44 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.44 1.4) (end 9.06 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.06 1.4) (end 9.06 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.06 -1.4) (end -1.44 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.4) (end 1.27 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.65) (end -1.7 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.65) (end 9.35 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.35 1.65) (end 9.35 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.35 -1.65) (end -1.7 -1.65) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 45 "Net-(RN2-Pad2)"))
    (pad 3 thru_hole oval (at 5.08 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 46 "Net-(RN2-Pad3)"))
    (pad 4 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 47 "Net-(RN2-Pad4)"))
    (model Resistors_THT.3dshapes/R_Array_SIP4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.39 0.39 0.39))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-20_W7.62mm_LongPads (layer F.Cu) (tedit 58EF063C) (tstamp 58DDB99D)
    (at 81.915 69.85 270)
    (descr "20-lead dip package, row spacing 7.62 mm (300 mils), LongPads")
    (tags "DIL DIP PDIP 2.54mm 7.62mm 300mil LongPads")
    (path /58DE2FCD)
    (fp_text reference U3 (at 3.81 -2.39 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74LS541 (at 3.81 25.25 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 11.43 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 24.13) (end 0.635 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 24.13) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.39) (end 1.44 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 -1.39) (end 1.44 24.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 24.25) (end 6.18 24.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.18 24.25) (end 6.18 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.18 -1.39) (end 4.81 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.6) (end -1.5 24.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 24.4) (end 9.1 24.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.1 24.4) (end 9.1 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.1 -1.6) (end -1.5 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 3.81 -1.39) (end 2.81 -1.39) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 11 thru_hole oval (at 7.62 22.86 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 /OUT-17))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 49 "Net-(U3-Pad2)"))
    (pad 12 thru_hole oval (at 7.62 20.32 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 /OUT-16))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 49 "Net-(U3-Pad2)"))
    (pad 13 thru_hole oval (at 7.62 17.78 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 /OUT-14))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 49 "Net-(U3-Pad2)"))
    (pad 14 thru_hole oval (at 7.62 15.24 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 /OUT-01))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 49 "Net-(U3-Pad2)"))
    (pad 15 thru_hole oval (at 7.62 12.7 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 38 DB_01))
    (pad 16 thru_hole oval (at 7.62 10.16 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 DB_14))
    (pad 17 thru_hole oval (at 7.62 7.62 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 DB_16))
    (pad 18 thru_hole oval (at 7.62 5.08 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 0 20.32 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 DB_17))
    (pad 19 thru_hole oval (at 7.62 2.54 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 41 CHIP_ENABLE))
    (pad 10 thru_hole oval (at 0 22.86 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 20 thru_hole oval (at 7.62 0 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +5V))
    (model Housings_DIP.3dshapes/DIP-20_W7.62mm_LongPads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-20_W7.62mm_LongPads (layer F.Cu) (tedit 58EF2FD0) (tstamp 58DDB985)
    (at 95.885 45.085)
    (descr "20-lead dip package, row spacing 7.62 mm (300 mils), LongPads")
    (tags "DIL DIP PDIP 2.54mm 7.62mm 300mil LongPads")
    (path /58DDFDA9)
    (fp_text reference U2 (at 3.81 -2.39) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74LVC245 (at 3.81 25.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 11.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 24.13) (end 0.635 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 24.13) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.39) (end 1.44 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 -1.39) (end 1.44 24.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 24.25) (end 6.18 24.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.18 24.25) (end 6.18 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.18 -1.39) (end 4.81 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.6) (end -1.5 24.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 24.4) (end 9.1 24.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.1 24.4) (end 9.1 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.1 -1.6) (end -1.5 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 3.81 -1.39) (end 2.81 -1.39) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 11 thru_hole oval (at 7.62 22.86) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 44 "Net-(RN1-Pad2)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 DB_10))
    (pad 12 thru_hole oval (at 7.62 20.32) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 43 "Net-(RN1-Pad3)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 DB_11))
    (pad 13 thru_hole oval (at 7.62 17.78) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 42 "Net-(RN1-Pad4)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 DB_12))
    (pad 14 thru_hole oval (at 7.62 15.24) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 /IN-15))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 DB_13))
    (pad 15 thru_hole oval (at 7.62 12.7) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 /IN-13))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 DB_15))
    (pad 16 thru_hole oval (at 7.62 10.16) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 /IN-12))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 47 "Net-(RN2-Pad4)"))
    (pad 17 thru_hole oval (at 7.62 7.62) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 /IN-11))
    (pad 8 thru_hole oval (at 0 17.78) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 46 "Net-(RN2-Pad3)"))
    (pad 18 thru_hole oval (at 7.62 5.08) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 /IN-10))
    (pad 9 thru_hole oval (at 0 20.32) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 45 "Net-(RN2-Pad2)"))
    (pad 19 thru_hole oval (at 7.62 2.54) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 41 CHIP_ENABLE))
    (pad 10 thru_hole oval (at 0 22.86) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 20 thru_hole oval (at 7.62 0) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (model Housings_DIP.3dshapes/DIP-20_W7.62mm_LongPads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-20_W7.62mm_LongPads (layer F.Cu) (tedit 58CC8E2D) (tstamp 58DDB96D)
    (at 53.975 53.34 90)
    (descr "20-lead dip package, row spacing 7.62 mm (300 mils), LongPads")
    (tags "DIL DIP PDIP 2.54mm 7.62mm 300mil LongPads")
    (path /58DDB67C)
    (fp_text reference U1 (at 3.81 -2.39 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74LVC245 (at 3.81 25.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 11.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 24.13) (end 0.635 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 24.13) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.39) (end 1.44 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 -1.39) (end 1.44 24.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 24.25) (end 6.18 24.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.18 24.25) (end 6.18 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.18 -1.39) (end 4.81 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.6) (end -1.5 24.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 24.4) (end 9.1 24.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.1 24.4) (end 9.1 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.1 -1.6) (end -1.5 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 3.81 -1.39) (end 2.81 -1.39) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 11 thru_hole oval (at 7.62 22.86 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /IN-09))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 37 DB_02))
    (pad 12 thru_hole oval (at 7.62 20.32 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /IN-08))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 36 DB_03))
    (pad 13 thru_hole oval (at 7.62 17.78 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /IN-07))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 DB_04))
    (pad 14 thru_hole oval (at 7.62 15.24 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /IN-06))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 DB_05))
    (pad 15 thru_hole oval (at 7.62 12.7 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /IN-05))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 DB_06))
    (pad 16 thru_hole oval (at 7.62 10.16 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /IN-04))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 DB_07))
    (pad 17 thru_hole oval (at 7.62 7.62 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 /IN-03))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 DB_08))
    (pad 18 thru_hole oval (at 7.62 5.08 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 /IN-02))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 DB_09))
    (pad 19 thru_hole oval (at 7.62 2.54 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 41 CHIP_ENABLE))
    (pad 10 thru_hole oval (at 0 22.86 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 20 thru_hole oval (at 7.62 0 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (model Housings_DIP.3dshapes/DIP-20_W7.62mm_LongPads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Terminal_Blocks:TerminalBlock_Pheonix_PT-3.5mm_3pol (layer F.Cu) (tedit 56301605) (tstamp 58EEFF00)
    (at 74.803 107.548701)
    (descr "3-way 3.5mm pitch terminal block, Phoenix PT series")
    (path /58EFDFC7)
    (fp_text reference J_IN_6 (at 3.5 -4.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ST_1x03 (at 3.5 6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -3.3) (end 9 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 4.7) (end -2 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9 4.7) (end -2 4.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9 -3.3) (end 9 4.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 4.1) (end 1.7 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.3 4.1) (end 5.3 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.8 3) (end 8.8 3) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.8 4.1) (end 8.8 4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.8 -3.1) (end -1.8 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.8 4.5) (end 8.8 -3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.8 -3.1) (end -1.8 -3.1) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 3.5 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 16 /IN-15))
    (pad 3 thru_hole circle (at 7 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 48 "Net-(J_IN_5-Pad12)"))
    (pad 1 thru_hole rect (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 +5V))
    (model Terminal_Blocks.3dshapes/TerminalBlock_Pheonix_PT-3.5mm_3pol.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_conn_pt-1,5:pt_1,5-15-3,5-h (layer F.Cu) (tedit 58EF0FC7) (tstamp 58EEFEF9)
    (at 117.475 61.468 90)
    (descr "15-way 3.5mm pitch terminal block, Phoenix PT series")
    (path /58EFCFC4)
    (fp_text reference J_IN_5 (at 0 5.3 90) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (fp_text value ST_1x12 (at 0 -5 90) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (fp_line (start 22.8 3.4) (end 22.8 3.8) (layer F.SilkS) (width 0.381))
    (fp_line (start 19.3 3.4) (end 19.3 3.8) (layer F.SilkS) (width 0.381))
    (fp_line (start 12.3 3.4) (end 12.3 3.8) (layer F.SilkS) (width 0.381))
    (fp_line (start 15.8 3.4) (end 15.8 3.8) (layer F.SilkS) (width 0.381))
    (fp_line (start 8.8 3.4) (end 8.8 3.8) (layer F.SilkS) (width 0.381))
    (fp_line (start -8.8 3.4) (end -8.8 3.8) (layer F.SilkS) (width 0.381))
    (fp_line (start -12.3 3.4) (end -12.3 3.8) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.3 3.4) (end 5.3 3.8) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.8 3.4) (end -1.8 3.8) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.8 3.4) (end 1.8 3.8) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.3 3.4) (end -5.3 3.8) (layer F.SilkS) (width 0.381))
    (fp_line (start -15.8 3.4) (end -15.8 3.8) (layer F.SilkS) (width 0.381))
    (fp_line (start -22.8 3.4) (end -22.8 3.8) (layer F.SilkS) (width 0.381))
    (fp_line (start -19.3 3.4) (end -19.3 3.8) (layer F.SilkS) (width 0.381))
    (fp_line (start -26.3 2.3) (end 26.3 2.3) (layer F.SilkS) (width 0.381))
    (fp_line (start -26.3 3.4) (end 26.3 3.4) (layer F.SilkS) (width 0.381))
    (fp_line (start -26.3 -3.8) (end -26.3 3.8) (layer F.SilkS) (width 0.381))
    (fp_line (start 26.3 3.8) (end 26.3 -3.8) (layer F.SilkS) (width 0.381))
    (fp_line (start 26.3 -3.8) (end -26.3 -3.8) (layer F.SilkS) (width 0.381))
    (pad 2 thru_hole circle (at 21 -0.7 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 12 /IN-10))
    (pad 1 thru_hole rect (at 24.5 -0.7 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 3 +5V))
    (pad 3 thru_hole circle (at 17.5 -0.7 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 4 thru_hole circle (at 14 -0.7 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 3 +5V))
    (pad 5 thru_hole circle (at 10.5 -0.7 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 13 /IN-11))
    (pad 6 thru_hole circle (at 7 -0.7 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 7 thru_hole circle (at 3.5 -0.7 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 3 +5V))
    (pad 8 thru_hole circle (at 0 -0.7 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 14 /IN-12))
    (pad 9 thru_hole circle (at -3.5 -0.7 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 10 thru_hole circle (at -7 -0.7 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 3 +5V))
    (pad 11 thru_hole circle (at -10.5 -0.7 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 15 /IN-13))
    (pad 12 thru_hole circle (at -14 -0.7 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 13 thru_hole circle (at -17.5 -0.7 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 3 +5V))
    (pad 14 thru_hole circle (at -21 -0.7 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 16 /IN-15))
    (pad 15 thru_hole circle (at -24.5 -0.7 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model walter/conn_pt-1_5/pt_1,5-15-3,5-h.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_conn_pt-1,5:pt_1,5-12-3,5-h (layer F.Cu) (tedit 58EF3319) (tstamp 58EEFF10)
    (at 74.803 91.44)
    (descr "12-way 3.5mm pitch terminal block, Phoenix PT series")
    (path /58F01EB1)
    (fp_text reference J_OUT_2 (at 0 5.3) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (fp_text value ST_1x12 (at 0 -5) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (fp_line (start 17.5 3.4) (end 17.5 3.8) (layer F.SilkS) (width 0.381))
    (fp_line (start 14 3.4) (end 14 3.8) (layer F.SilkS) (width 0.381))
    (fp_line (start 7 3.4) (end 7 3.8) (layer F.SilkS) (width 0.381))
    (fp_line (start 10.5 3.4) (end 10.5 3.8) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.5 3.4) (end 3.5 3.8) (layer F.SilkS) (width 0.381))
    (fp_line (start -10.5 3.4) (end -10.5 3.8) (layer F.SilkS) (width 0.381))
    (fp_line (start 0 3.4) (end 0 3.8) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.5 3.4) (end -3.5 3.8) (layer F.SilkS) (width 0.381))
    (fp_line (start -17.5 3.4) (end -17.5 3.8) (layer F.SilkS) (width 0.381))
    (fp_line (start -14 3.4) (end -14 3.8) (layer F.SilkS) (width 0.381))
    (fp_line (start -7 3.4) (end -7 3.8) (layer F.SilkS) (width 0.381))
    (fp_line (start -21 2.3) (end 21 2.3) (layer F.SilkS) (width 0.381))
    (fp_line (start -21 3.4) (end 21 3.4) (layer F.SilkS) (width 0.381))
    (fp_line (start -21 -3.8) (end -21 3.8) (layer F.SilkS) (width 0.381))
    (fp_line (start 21 3.8) (end 21 -3.8) (layer F.SilkS) (width 0.381))
    (fp_line (start 21 -3.8) (end -21 -3.8) (layer F.SilkS) (width 0.381))
    (pad 3 thru_hole circle (at 12.25 -0.7) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole circle (at 15.75 -0.7) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 17 /OUT-01))
    (pad 4 thru_hole circle (at 8.75 -0.7) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 3 +5V))
    (pad 5 thru_hole circle (at 5.25 -0.7) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 18 /OUT-14))
    (pad 6 thru_hole circle (at 1.75 -0.7) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 7 thru_hole circle (at -1.75 -0.7) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 3 +5V))
    (pad 1 thru_hole rect (at 19.25 -0.7) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 3 +5V))
    (pad 8 thru_hole circle (at -5.25 -0.7) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 19 /OUT-16))
    (pad 9 thru_hole circle (at -8.75 -0.7) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 10 thru_hole circle (at -12.25 -0.7) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 3 +5V))
    (pad 11 thru_hole circle (at -15.75 -0.7) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 20 /OUT-17))
    (pad 12 thru_hole circle (at -19.25 -0.7) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model walter/conn_pt-1_5/pt_1,5-12-3,5-h.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_conn_pt-1,5:pt_1,5-4-3,5-h (layer F.Cu) (tedit 0) (tstamp 58EEFEE9)
    (at 101.473 31.75 180)
    (descr "4-way 3.5mm pitch terminal block, Phoenix PT series")
    (path /58EF13AB)
    (fp_text reference J_IN_4 (at 0 5.3 180) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (fp_text value ST_1x04 (at 0 -5 180) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (fp_line (start -3.5 3.4) (end -3.5 3.8) (layer F.SilkS) (width 0.381))
    (fp_line (start 0 3.4) (end 0 3.8) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.5 3.4) (end 3.5 3.8) (layer F.SilkS) (width 0.381))
    (fp_line (start -7 2.3) (end 7 2.3) (layer F.SilkS) (width 0.381))
    (fp_line (start -7 3.4) (end 7 3.4) (layer F.SilkS) (width 0.381))
    (fp_line (start -7 -3.8) (end -7 3.8) (layer F.SilkS) (width 0.381))
    (fp_line (start 7 3.8) (end 7 -3.8) (layer F.SilkS) (width 0.381))
    (fp_line (start 7 -3.8) (end -7 -3.8) (layer F.SilkS) (width 0.381))
    (pad 2 thru_hole circle (at 1.75 -0.7 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 5 /IN-08))
    (pad 1 thru_hole rect (at 5.25 -0.7 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 3 +5V))
    (pad 3 thru_hole circle (at -1.75 -0.7 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 4 /IN-09))
    (pad 4 thru_hole circle (at -5.25 -0.7 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model walter/conn_pt-1_5/pt_1,5-4-3,5-h.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_conn_pt-1,5:pt_1,5-4-3,5-h (layer F.Cu) (tedit 58EF2B56) (tstamp 58EEFEE1)
    (at 83.693 31.75 180)
    (descr "4-way 3.5mm pitch terminal block, Phoenix PT series")
    (path /58EF0F3F)
    (fp_text reference J_IN_3 (at 0 5.3 180) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (fp_text value ST_1x04 (at 0 -5 180) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (fp_line (start -3.5 3.4) (end -3.5 3.8) (layer F.SilkS) (width 0.381))
    (fp_line (start 0 3.4) (end 0 3.8) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.5 3.4) (end 3.5 3.8) (layer F.SilkS) (width 0.381))
    (fp_line (start -7 2.3) (end 7 2.3) (layer F.SilkS) (width 0.381))
    (fp_line (start -7 3.4) (end 7 3.4) (layer F.SilkS) (width 0.381))
    (fp_line (start -7 -3.8) (end -7 3.8) (layer F.SilkS) (width 0.381))
    (fp_line (start 7 3.8) (end 7 -3.8) (layer F.SilkS) (width 0.381))
    (fp_line (start 7 -3.8) (end -7 -3.8) (layer F.SilkS) (width 0.381))
    (pad 2 thru_hole circle (at 1.75 -0.7 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 7 /IN-06))
    (pad 1 thru_hole rect (at 5.25 -0.7 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 3 +5V))
    (pad 3 thru_hole circle (at -1.75 -0.7 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 6 /IN-07))
    (pad 4 thru_hole circle (at -5.25 -0.7 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model walter/conn_pt-1_5/pt_1,5-4-3,5-h.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_conn_pt-1,5:pt_1,5-4-3,5-h (layer F.Cu) (tedit 0) (tstamp 58EEFED9)
    (at 65.913 31.75 180)
    (descr "4-way 3.5mm pitch terminal block, Phoenix PT series")
    (path /58EF0EC1)
    (fp_text reference J_IN_2 (at 0 5.3 180) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (fp_text value ST_1x04 (at 0 -5 180) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (fp_line (start -3.5 3.4) (end -3.5 3.8) (layer F.SilkS) (width 0.381))
    (fp_line (start 0 3.4) (end 0 3.8) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.5 3.4) (end 3.5 3.8) (layer F.SilkS) (width 0.381))
    (fp_line (start -7 2.3) (end 7 2.3) (layer F.SilkS) (width 0.381))
    (fp_line (start -7 3.4) (end 7 3.4) (layer F.SilkS) (width 0.381))
    (fp_line (start -7 -3.8) (end -7 3.8) (layer F.SilkS) (width 0.381))
    (fp_line (start 7 3.8) (end 7 -3.8) (layer F.SilkS) (width 0.381))
    (fp_line (start 7 -3.8) (end -7 -3.8) (layer F.SilkS) (width 0.381))
    (pad 2 thru_hole circle (at 1.75 -0.7 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 9 /IN-04))
    (pad 1 thru_hole rect (at 5.25 -0.7 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 3 +5V))
    (pad 3 thru_hole circle (at -1.75 -0.7 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 8 /IN-05))
    (pad 4 thru_hole circle (at -5.25 -0.7 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model walter/conn_pt-1_5/pt_1,5-4-3,5-h.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_conn_pt-1,5:pt_1,5-4-3,5-h (layer F.Cu) (tedit 0) (tstamp 58EEFED1)
    (at 48.133 31.75 180)
    (descr "4-way 3.5mm pitch terminal block, Phoenix PT series")
    (path /58EEFF7C)
    (fp_text reference J_IN_1 (at 0 5.3 180) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (fp_text value ST_1x04 (at 0 -5 180) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (fp_line (start -3.5 3.4) (end -3.5 3.8) (layer F.SilkS) (width 0.381))
    (fp_line (start 0 3.4) (end 0 3.8) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.5 3.4) (end 3.5 3.8) (layer F.SilkS) (width 0.381))
    (fp_line (start -7 2.3) (end 7 2.3) (layer F.SilkS) (width 0.381))
    (fp_line (start -7 3.4) (end 7 3.4) (layer F.SilkS) (width 0.381))
    (fp_line (start -7 -3.8) (end -7 3.8) (layer F.SilkS) (width 0.381))
    (fp_line (start 7 3.8) (end 7 -3.8) (layer F.SilkS) (width 0.381))
    (fp_line (start 7 -3.8) (end -7 -3.8) (layer F.SilkS) (width 0.381))
    (pad 2 thru_hole circle (at 1.75 -0.7 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 11 /IN-02))
    (pad 1 thru_hole rect (at 5.25 -0.7 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 3 +5V))
    (pad 3 thru_hole circle (at -1.75 -0.7 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 10 /IN-03))
    (pad 4 thru_hole circle (at -5.25 -0.7 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model walter/conn_pt-1_5/pt_1,5-4-3,5-h.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Array_SIP9 (layer F.Cu) (tedit 58EF2BF1) (tstamp 58EF2B0D)
    (at 79.375 40.64 180)
    (descr "9-pin Resistor SIP pack")
    (tags R)
    (fp_text reference REF** (at 11.43 -2.4 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Array_SIP9 (at 11.43 2.4 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.29 -1.25) (end -1.29 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 1.25) (end 21.61 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 21.61 1.25) (end 21.61 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 21.61 -1.25) (end -1.29 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.25) (end 1.27 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.44 -1.4) (end -1.44 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.44 1.4) (end 21.76 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.76 1.4) (end 21.76 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.76 -1.4) (end -1.44 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.4) (end 1.27 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.65) (end -1.7 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.65) (end 22.05 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 22.05 1.65) (end 22.05 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 22.05 -1.65) (end -1.7 -1.65) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /IN-09))
    (pad 3 thru_hole oval (at 5.08 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /IN-08))
    (pad 4 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /IN-07))
    (pad 5 thru_hole oval (at 10.16 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /IN-06))
    (pad 6 thru_hole oval (at 12.7 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /IN-05))
    (pad 7 thru_hole oval (at 15.24 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /IN-04))
    (pad 8 thru_hole oval (at 17.78 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 /IN-03))
    (pad 9 thru_hole oval (at 20.32 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 /IN-02))
    (model Resistors_THT.3dshapes/R_Array_SIP9.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.39 0.39 0.39))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Array_SIP5 (layer F.Cu) (tedit 58EF3353) (tstamp 58EF3291)
    (at 56.515 82.55)
    (descr "5-pin Resistor SIP pack")
    (tags R)
    (fp_text reference REF** (at 6.35 -2.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Array_SIP5 (at 6.35 2.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.29 -1.25) (end -1.29 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 1.25) (end 11.45 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 11.45 1.25) (end 11.45 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 11.45 -1.25) (end -1.29 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.25) (end 1.27 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.44 -1.4) (end -1.44 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.44 1.4) (end 11.6 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.6 1.4) (end 11.6 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.6 -1.4) (end -1.44 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.4) (end 1.27 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.65) (end -1.7 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.65) (end 11.9 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.9 1.65) (end 11.9 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.9 -1.65) (end -1.7 -1.65) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 /OUT-17))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 /OUT-16))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 /OUT-14))
    (pad 5 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 /OUT-01))
    (model Resistors_THT.3dshapes/R_Array_SIP5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.39 0.39 0.39))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 27.94 27.94) (end 27.94 95.25) (angle 90) (layer Dwgs.User) (width 0.0254))
  (gr_line (start 27.94 95.25) (end 121.666 95.25) (angle 90) (layer Dwgs.User) (width 0.0254))
  (gr_line (start 121.666 27.94) (end 121.666 95.25) (angle 90) (layer Dwgs.User) (width 0.0254))
  (gr_line (start 27.94 27.94) (end 121.666 27.94) (angle 90) (layer Dwgs.User) (width 0.0254))
  (gr_text "3V3 LOGIC ONLY" (at 230.505 97.155 90) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)))
  )
  (gr_text "BBB CONNECTOR 3V3 LOGIC ONLY" (at 34.925 51.435 90) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)))
  )
  (gr_text "BBB CNC PORT 2\n13 LINE INPUT  \n4 LINE OUTPUT\nINTERFACE REV 0.2" (at 169.545 66.04 90) (layer F.SilkS)
    (effects (font (size 1.27 1.27) (thickness 0.254)) (justify left))
  )
  (gr_text +5V (at 234.315 67.31) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify right))
  )
  (gr_line (start 241.935 67.31) (end 234.95 67.31) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 244.475 64.77) (end 241.935 67.31) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 245.11 64.77) (end 244.475 64.77) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 260.985 64.77) (end 261.62 64.77) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 260.985 62.23) (end 261.62 62.23) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 250.825 67.31) (end 248.92 67.31) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 253.365 64.77) (end 250.825 67.31) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 257.175 64.77) (end 253.365 64.77) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 257.175 62.23) (end 248.92 62.23) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_text 1 (at 27.305 33.655) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify right))
  )
  (gr_text "OUTPUT 5V LOGIC SAFE" (at 144.78 33.655) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)))
  )
  (gr_text "INPUT 5V LOGIC SAFE" (at 166.37 33.655) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)))
  )
  (gr_text "INPUT 5V LOGIC SAFE" (at 193.04 33.655) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)))
  )
  (gr_text 06 (at 194.31 31.75) (layer F.SilkS) (tstamp 58E92151)
    (effects (font (size 1.016 1.016) (thickness 0.2032)))
  )
  (gr_text 07 (at 196.85 31.75) (layer F.SilkS) (tstamp 58E92150)
    (effects (font (size 1.016 1.016) (thickness 0.2032)))
  )
  (gr_text 08 (at 199.263 31.75) (layer F.SilkS) (tstamp 58E9214F)
    (effects (font (size 1.016 1.016) (thickness 0.2032)))
  )
  (gr_text 09 (at 201.93 31.75) (layer F.SilkS) (tstamp 58E9214E)
    (effects (font (size 1.016 1.016) (thickness 0.2032)))
  )
  (gr_text 05 (at 191.77 31.75) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)))
  )
  (gr_text 04 (at 189.23 31.75) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)))
  )
  (gr_text 03 (at 186.69 31.75) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)))
  )
  (gr_text 02 (at 184.15 31.75) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)))
  )
  (gr_text 15 (at 171.45 31.75) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)))
  )
  (gr_text 13 (at 168.91 31.75) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)))
  )
  (gr_text 12 (at 166.37 31.75) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)))
  )
  (gr_text 11 (at 163.83 31.75) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)))
  )
  (gr_text 10 (at 161.29 31.75) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)))
  )
  (gr_text 17 (at 148.59 31.75) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)))
  )
  (gr_text 14 (at 146.05 31.75) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)))
  )
  (gr_text 14 (at 143.51 31.75) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)))
  )
  (gr_text 01 (at 140.97 31.75) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)))
  )
  (gr_text CE (at 185.42 70.485) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify right))
  )
  (gr_text SCHP (at 185.42 67.945) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify right))
  )
  (gr_text +3v3 (at 185.42 65.405) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify right))
  )
  (gr_text GND (at 185.42 73.025) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify right))
  )
  (gr_text "PWR SELECT" (at 247.015 71.12) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)))
  )
  (gr_text "PWR IN" (at 259.08 71.12) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)))
  )
  (gr_text nc (at 261.62 67.31) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify left))
  )
  (gr_text VDD_+5v (at 261.62 64.77) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify left))
  )
  (gr_text SYS_+5v (at 261.62 62.23) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify left))
  )
  (gr_text +3v3 (at 261.62 59.69) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify left))
  )
  (gr_text GND (at 261.62 57.15) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify left))
  )
  (gr_line (start 25.4 25.4) (end 25.4 97.536) (angle 90) (layer Edge.Cuts) (width 0.0254))
  (gr_line (start 25.4 25.4) (end 124.206 25.4) (angle 90) (layer Edge.Cuts) (width 0.0254))
  (gr_line (start 124.206 25.4) (end 124.206 97.536) (angle 90) (layer Edge.Cuts) (width 0.0254))
  (gr_line (start 25.4 97.536) (end 124.206 97.536) (angle 90) (layer Edge.Cuts) (width 0.0254))

  (segment (start 76.835 45.72) (end 76.835 40.64) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 76.835 41.275) (end 76.835 38.735) (width 0.381) (layer F.Cu) (net 4))
  (segment (start 103.223 35.207) (end 103.223 32.45) (width 0.381) (layer F.Cu) (net 4) (tstamp 58EF29F3))
  (segment (start 76.835 38.735) (end 78.105 37.465) (width 0.381) (layer F.Cu) (net 4) (tstamp 58EF29E6))
  (segment (start 78.105 37.465) (end 100.965 37.465) (width 0.381) (layer F.Cu) (net 4) (tstamp 58EF29E8))
  (segment (start 100.965 37.465) (end 103.223 35.207) (width 0.381) (layer F.Cu) (net 4) (tstamp 58EF29EC))
  (segment (start 74.295 45.72) (end 74.295 40.64) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 74.295 41.275) (end 74.295 38.1) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 74.295 38.1) (end 75.565 36.83) (width 0.381) (layer F.Cu) (net 5) (tstamp 58EF29F8))
  (segment (start 75.565 36.83) (end 98.425 36.83) (width 0.381) (layer F.Cu) (net 5) (tstamp 58EF29FD))
  (segment (start 98.425 36.83) (end 99.723 35.532) (width 0.381) (layer F.Cu) (net 5) (tstamp 58EF29FF))
  (segment (start 99.723 35.532) (end 99.723 32.45) (width 0.381) (layer F.Cu) (net 5) (tstamp 58EF2A07))
  (segment (start 71.755 40.64) (end 71.755 45.72) (width 0.508) (layer F.Cu) (net 6))
  (segment (start 71.755 41.275) (end 71.755 37.465) (width 0.381) (layer F.Cu) (net 6))
  (segment (start 71.755 37.465) (end 73.025 36.195) (width 0.381) (layer F.Cu) (net 6) (tstamp 58EF2A37))
  (segment (start 73.025 36.195) (end 84.455 36.195) (width 0.381) (layer F.Cu) (net 6) (tstamp 58EF2A3B))
  (segment (start 84.455 36.195) (end 85.443 35.207) (width 0.381) (layer F.Cu) (net 6) (tstamp 58EF2A3F))
  (segment (start 85.443 35.207) (end 85.443 32.45) (width 0.381) (layer F.Cu) (net 6) (tstamp 58EF2A41))
  (segment (start 69.215 45.72) (end 69.215 40.64) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 69.215 41.275) (end 69.215 36.83) (width 0.381) (layer F.Cu) (net 7))
  (segment (start 69.215 36.83) (end 70.485 35.56) (width 0.381) (layer F.Cu) (net 7) (tstamp 58EF2A44))
  (segment (start 70.485 35.56) (end 80.645 35.56) (width 0.381) (layer F.Cu) (net 7) (tstamp 58EF2A4A))
  (segment (start 80.645 35.56) (end 81.943 34.262) (width 0.381) (layer F.Cu) (net 7) (tstamp 58EF2A4D))
  (segment (start 81.943 34.262) (end 81.943 32.45) (width 0.381) (layer F.Cu) (net 7) (tstamp 58EF2A4F))
  (segment (start 66.675 45.72) (end 66.675 40.64) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 67.663 32.45) (end 67.663 34.572) (width 0.381) (layer F.Cu) (net 8))
  (segment (start 67.663 34.572) (end 66.675 35.56) (width 0.381) (layer F.Cu) (net 8) (tstamp 58EF29CA))
  (segment (start 66.675 35.56) (end 66.675 41.275) (width 0.381) (layer F.Cu) (net 8) (tstamp 58EF29CE))
  (segment (start 64.135 45.72) (end 64.135 40.64) (width 0.508) (layer F.Cu) (net 9))
  (segment (start 64.135 41.275) (end 64.135 32.478) (width 0.381) (layer F.Cu) (net 9))
  (segment (start 64.135 32.478) (end 64.163 32.45) (width 0.254) (layer F.Cu) (net 9) (tstamp 58EF2A7C))
  (segment (start 49.883 32.45) (end 49.883 35.278) (width 0.381) (layer F.Cu) (net 10))
  (segment (start 61.595 38.1) (end 61.595 40.64) (width 0.381) (layer F.Cu) (net 10) (tstamp 58EF2E15))
  (segment (start 60.325 36.83) (end 61.595 38.1) (width 0.381) (layer F.Cu) (net 10) (tstamp 58EF2E14))
  (segment (start 51.435 36.83) (end 60.325 36.83) (width 0.381) (layer F.Cu) (net 10) (tstamp 58EF2E10))
  (segment (start 49.883 35.278) (end 51.435 36.83) (width 0.381) (layer F.Cu) (net 10) (tstamp 58EF2E0D))
  (segment (start 61.595 45.72) (end 61.595 40.64) (width 0.508) (layer F.Cu) (net 10))
  (segment (start 59.055 45.72) (end 59.055 40.64) (width 0.508) (layer F.Cu) (net 11))
  (segment (start 46.383 32.45) (end 46.383 34.953) (width 0.381) (layer F.Cu) (net 11))
  (segment (start 48.895 37.465) (end 50.221 37.465) (width 0.381) (layer F.Cu) (net 11) (tstamp 58EF2980))
  (segment (start 46.383 34.953) (end 48.895 37.465) (width 0.381) (layer F.Cu) (net 11) (tstamp 58EF297C))
  (segment (start 57.15 37.465) (end 57.785 37.465) (width 0.381) (layer F.Cu) (net 11))
  (segment (start 50.221 37.465) (end 57.15 37.465) (width 0.381) (layer F.Cu) (net 11) (tstamp 58EF1E9D))
  (segment (start 57.785 37.465) (end 59.055 38.735) (width 0.381) (layer F.Cu) (net 11) (tstamp 58EF1FE9))
  (segment (start 59.055 38.735) (end 59.055 41.275) (width 0.381) (layer F.Cu) (net 11) (tstamp 58EF1FEA))
  (segment (start 111.76 43.815) (end 111.76 43.643) (width 0.381) (layer F.Cu) (net 12))
  (segment (start 111.76 43.643) (end 114.935 40.468) (width 0.381) (layer F.Cu) (net 12) (tstamp 58EF30E5))
  (segment (start 103.505 50.165) (end 108.585 50.165) (width 0.381) (layer F.Cu) (net 12))
  (segment (start 108.585 50.165) (end 110.49 50.165) (width 0.381) (layer F.Cu) (net 12) (tstamp 58EF303F))
  (segment (start 111.76 48.895) (end 111.76 43.815) (width 0.381) (layer F.Cu) (net 12) (tstamp 58EF3041))
  (segment (start 110.49 50.165) (end 111.76 48.895) (width 0.381) (layer F.Cu) (net 12) (tstamp 58EF3040))
  (segment (start 114.935 40.468) (end 116.775 40.468) (width 0.381) (layer F.Cu) (net 12) (tstamp 58EF30D3))
  (segment (start 116.775 50.968) (end 115.103 50.968) (width 0.381) (layer F.Cu) (net 13))
  (segment (start 113.366 52.705) (end 110.49 52.705) (width 0.381) (layer F.Cu) (net 13) (tstamp 58EF30C6))
  (segment (start 115.103 50.968) (end 113.366 52.705) (width 0.381) (layer F.Cu) (net 13) (tstamp 58EF30C5))
  (segment (start 108.585 52.705) (end 110.49 52.705) (width 0.381) (layer F.Cu) (net 13))
  (segment (start 103.505 52.705) (end 108.585 52.705) (width 0.381) (layer F.Cu) (net 13))
  (segment (start 116.775 61.468) (end 115.062 61.468) (width 0.381) (layer F.Cu) (net 14))
  (segment (start 112.395 55.245) (end 103.505 55.245) (width 0.381) (layer F.Cu) (net 14) (tstamp 58EF305E))
  (segment (start 113.665 56.515) (end 112.395 55.245) (width 0.381) (layer F.Cu) (net 14) (tstamp 58EF305D))
  (segment (start 113.665 60.071) (end 113.665 56.515) (width 0.381) (layer F.Cu) (net 14) (tstamp 58EF3058))
  (segment (start 115.062 61.468) (end 113.665 60.071) (width 0.381) (layer F.Cu) (net 14) (tstamp 58EF3056))
  (segment (start 113.03 69.85) (end 113.03 70.063) (width 0.381) (layer F.Cu) (net 15))
  (segment (start 113.03 70.063) (end 114.935 71.968) (width 0.381) (layer F.Cu) (net 15) (tstamp 58EF30B7))
  (segment (start 114.935 71.968) (end 116.775 71.968) (width 0.381) (layer F.Cu) (net 15) (tstamp 58EF30B9))
  (segment (start 116.775 71.968) (end 114.935 71.968) (width 0.381) (layer F.Cu) (net 15))
  (segment (start 111.76 57.785) (end 103.505 57.785) (width 0.381) (layer F.Cu) (net 15) (tstamp 58EF3070))
  (segment (start 113.03 59.055) (end 111.76 57.785) (width 0.381) (layer F.Cu) (net 15) (tstamp 58EF306D))
  (segment (start 113.03 69.85) (end 113.03 59.055) (width 0.381) (layer F.Cu) (net 15) (tstamp 58EF30AD))
  (segment (start 114.935 82.468) (end 114.853 82.468) (width 0.381) (layer F.Cu) (net 16))
  (segment (start 114.853 82.468) (end 112.395 80.01) (width 0.381) (layer F.Cu) (net 16) (tstamp 58EF309D))
  (segment (start 103.505 60.325) (end 108.585 60.325) (width 0.381) (layer F.Cu) (net 16))
  (segment (start 108.585 60.325) (end 111.125 60.325) (width 0.381) (layer F.Cu) (net 16) (tstamp 58EF3075))
  (segment (start 112.395 61.595) (end 112.395 80.01) (width 0.381) (layer F.Cu) (net 16) (tstamp 58EF307B))
  (segment (start 111.125 60.325) (end 112.395 61.595) (width 0.381) (layer F.Cu) (net 16) (tstamp 58EF3076))
  (segment (start 114.935 82.468) (end 116.775 82.468) (width 0.381) (layer F.Cu) (net 16) (tstamp 58EF309B))
  (segment (start 66.675 82.55) (end 66.675 85.725) (width 0.381) (layer F.Cu) (net 17) (status 400000))
  (segment (start 90.553 88.648) (end 90.553 90.74) (width 0.381) (layer F.Cu) (net 17) (tstamp 58EF33C3) (status 800000))
  (segment (start 88.9 86.995) (end 90.553 88.648) (width 0.381) (layer F.Cu) (net 17) (tstamp 58EF33BF))
  (segment (start 88.265 86.995) (end 88.9 86.995) (width 0.381) (layer F.Cu) (net 17) (tstamp 58EF33B9))
  (segment (start 67.945 86.995) (end 88.265 86.995) (width 0.381) (layer F.Cu) (net 17) (tstamp 58EF33B5))
  (segment (start 66.675 85.725) (end 67.945 86.995) (width 0.381) (layer F.Cu) (net 17) (tstamp 58EF33AF))
  (segment (start 80.053 88.9) (end 80.01 88.9) (width 0.381) (layer F.Cu) (net 18))
  (segment (start 80.01 88.9) (end 78.74 87.63) (width 0.381) (layer F.Cu) (net 18) (tstamp 58EF33A5))
  (segment (start 64.135 77.47) (end 64.135 82.55) (width 0.381) (layer F.Cu) (net 18) (status C00000))
  (segment (start 64.135 82.55) (end 64.135 86.36) (width 0.381) (layer F.Cu) (net 18) (tstamp 58EF3384) (status 400000))
  (segment (start 78.105 87.63) (end 78.74 87.63) (width 0.381) (layer F.Cu) (net 18) (tstamp 58EF338E))
  (segment (start 65.405 87.63) (end 78.105 87.63) (width 0.381) (layer F.Cu) (net 18) (tstamp 58EF338C))
  (segment (start 64.135 86.36) (end 65.405 87.63) (width 0.381) (layer F.Cu) (net 18) (tstamp 58EF3386))
  (segment (start 80.053 88.9) (end 80.053 90.74) (width 0.381) (layer F.Cu) (net 18) (tstamp 58EF33A3) (status 800000))
  (segment (start 61.595 77.47) (end 61.595 82.55) (width 0.381) (layer F.Cu) (net 19) (status C00000))
  (segment (start 61.595 82.55) (end 61.595 86.995) (width 0.381) (layer F.Cu) (net 19) (tstamp 58EF3371) (status 400000))
  (segment (start 61.595 86.995) (end 62.865 88.265) (width 0.381) (layer F.Cu) (net 19) (tstamp 58EF3373))
  (segment (start 62.865 88.265) (end 68.58 88.265) (width 0.381) (layer F.Cu) (net 19) (tstamp 58EF3378))
  (segment (start 68.58 88.265) (end 69.553 89.238) (width 0.381) (layer F.Cu) (net 19) (tstamp 58EF337B))
  (segment (start 69.553 89.238) (end 69.553 90.74) (width 0.381) (layer F.Cu) (net 19) (tstamp 58EF3381) (status 800000))
  (segment (start 59.053 90.74) (end 59.053 82.552) (width 0.381) (layer F.Cu) (net 20) (status C00000))
  (segment (start 59.053 82.552) (end 59.055 82.55) (width 0.381) (layer F.Cu) (net 20) (tstamp 58EF335E) (status C00000))
  (segment (start 59.055 82.55) (end 59.055 77.47) (width 0.381) (layer F.Cu) (net 20) (tstamp 58EF3360) (status C00000))
  (segment (start 29.21 56.515) (end 30.48 55.245) (width 0.254) (layer B.Cu) (net 22) (status 400000))
  (segment (start 30.48 55.245) (end 33.655 55.245) (width 0.254) (layer B.Cu) (net 22) (tstamp 58EF33E6))
  (segment (start 33.655 55.245) (end 34.925 56.515) (width 0.254) (layer B.Cu) (net 22) (tstamp 58EF33E8))
  (segment (start 34.925 56.515) (end 34.925 65.405) (width 0.254) (layer B.Cu) (net 22) (tstamp 58EF33E9))
  (segment (start 34.925 65.405) (end 36.195 66.675) (width 0.254) (layer B.Cu) (net 22) (tstamp 58EF33EC))
  (segment (start 36.195 66.675) (end 60.325 66.675) (width 0.254) (layer B.Cu) (net 22) (tstamp 58EF33FB))
  (segment (start 60.325 66.675) (end 61.595 67.945) (width 0.254) (layer B.Cu) (net 22) (tstamp 58EF3402))
  (segment (start 61.595 67.945) (end 61.595 69.85) (width 0.254) (layer B.Cu) (net 22) (tstamp 58EF3404) (status 800000))
  (segment (start 64.135 69.85) (end 64.135 67.945) (width 0.254) (layer B.Cu) (net 23) (status 400000))
  (segment (start 64.135 67.945) (end 62.23 66.04) (width 0.254) (layer B.Cu) (net 23) (tstamp 58EF3407))
  (segment (start 62.23 66.04) (end 36.83 66.04) (width 0.254) (layer B.Cu) (net 23) (tstamp 58EF3409))
  (segment (start 36.83 66.04) (end 35.56 64.77) (width 0.254) (layer B.Cu) (net 23) (tstamp 58EF340B))
  (segment (start 35.56 64.77) (end 35.56 55.245) (width 0.254) (layer B.Cu) (net 23) (tstamp 58EF3414))
  (segment (start 35.56 55.245) (end 34.29 53.975) (width 0.254) (layer B.Cu) (net 23) (tstamp 58EF341A))
  (segment (start 34.29 53.975) (end 31.75 53.975) (width 0.254) (layer B.Cu) (net 23) (tstamp 58EF3423) (status 800000))
  (segment (start 29.21 53.975) (end 30.48 52.705) (width 0.254) (layer F.Cu) (net 24))
  (segment (start 83.82 57.785) (end 95.885 57.785) (width 0.254) (layer F.Cu) (net 24) (tstamp 58EF324D))
  (segment (start 77.47 64.135) (end 83.82 57.785) (width 0.254) (layer F.Cu) (net 24) (tstamp 58EF324A))
  (segment (start 38.735 64.135) (end 77.47 64.135) (width 0.254) (layer F.Cu) (net 24) (tstamp 58EF3243))
  (segment (start 37.465 62.865) (end 38.735 64.135) (width 0.254) (layer F.Cu) (net 24) (tstamp 58EF323E))
  (segment (start 37.465 53.975) (end 37.465 62.865) (width 0.254) (layer F.Cu) (net 24) (tstamp 58EF323D))
  (segment (start 36.83 53.34) (end 37.465 53.975) (width 0.254) (layer F.Cu) (net 24) (tstamp 58EF323C))
  (segment (start 36.195 52.705) (end 36.83 53.34) (width 0.254) (layer F.Cu) (net 24) (tstamp 58EF3237))
  (segment (start 30.48 52.705) (end 36.195 52.705) (width 0.254) (layer F.Cu) (net 24) (tstamp 58EF3236))
  (segment (start 31.75 51.435) (end 33.655 51.435) (width 0.254) (layer B.Cu) (net 25) (status 400000))
  (segment (start 66.675 66.675) (end 66.675 69.85) (width 0.254) (layer B.Cu) (net 25) (tstamp 58EF3488) (status 800000))
  (segment (start 65.405 65.405) (end 66.675 66.675) (width 0.254) (layer B.Cu) (net 25) (tstamp 58EF3486))
  (segment (start 37.465 65.405) (end 65.405 65.405) (width 0.254) (layer B.Cu) (net 25) (tstamp 58EF3480))
  (segment (start 36.195 64.135) (end 37.465 65.405) (width 0.254) (layer B.Cu) (net 25) (tstamp 58EF347A))
  (segment (start 36.195 53.975) (end 36.195 64.135) (width 0.254) (layer B.Cu) (net 25) (tstamp 58EF3474))
  (segment (start 33.655 51.435) (end 36.195 53.975) (width 0.254) (layer B.Cu) (net 25) (tstamp 58EF345D))
  (segment (start 38.1 53.975) (end 38.1 51.435) (width 0.254) (layer F.Cu) (net 26))
  (segment (start 30.48 50.165) (end 29.21 51.435) (width 0.254) (layer F.Cu) (net 26) (tstamp 58EF3230))
  (segment (start 36.83 50.165) (end 30.48 50.165) (width 0.254) (layer F.Cu) (net 26) (tstamp 58EF322C))
  (segment (start 38.1 51.435) (end 36.83 50.165) (width 0.254) (layer F.Cu) (net 26) (tstamp 58EF322A))
  (segment (start 95.885 55.245) (end 85.09 55.245) (width 0.254) (layer F.Cu) (net 26))
  (segment (start 38.1 62.23) (end 38.1 53.975) (width 0.254) (layer F.Cu) (net 26) (tstamp 58EF31FA))
  (segment (start 39.37 63.5) (end 38.1 62.23) (width 0.254) (layer F.Cu) (net 26) (tstamp 58EF31ED))
  (segment (start 76.835 63.5) (end 39.37 63.5) (width 0.254) (layer F.Cu) (net 26) (tstamp 58EF31EB))
  (segment (start 85.09 55.245) (end 76.835 63.5) (width 0.254) (layer F.Cu) (net 26) (tstamp 58EF31E8))
  (segment (start 31.75 48.895) (end 36.83 48.895) (width 0.254) (layer F.Cu) (net 27))
  (segment (start 86.36 52.705) (end 95.885 52.705) (width 0.254) (layer F.Cu) (net 27) (tstamp 58EF31DF))
  (segment (start 76.2 62.865) (end 86.36 52.705) (width 0.254) (layer F.Cu) (net 27) (tstamp 58EF31DC))
  (segment (start 40.005 62.865) (end 76.2 62.865) (width 0.254) (layer F.Cu) (net 27) (tstamp 58EF31D8))
  (segment (start 38.735 61.595) (end 40.005 62.865) (width 0.254) (layer F.Cu) (net 27) (tstamp 58EF31D5))
  (segment (start 38.735 50.8) (end 38.735 61.595) (width 0.254) (layer F.Cu) (net 27) (tstamp 58EF31D1))
  (segment (start 36.83 48.895) (end 38.735 50.8) (width 0.254) (layer F.Cu) (net 27) (tstamp 58EF31C4))
  (segment (start 39.37 50.165) (end 39.37 60.96) (width 0.254) (layer F.Cu) (net 28))
  (segment (start 39.37 50.165) (end 36.83 47.625) (width 0.254) (layer F.Cu) (net 28))
  (segment (start 29.21 48.895) (end 30.48 47.625) (width 0.254) (layer F.Cu) (net 28))
  (segment (start 30.48 47.625) (end 36.83 47.625) (width 0.254) (layer F.Cu) (net 28))
  (segment (start 87.63 50.165) (end 95.885 50.165) (width 0.254) (layer F.Cu) (net 28) (tstamp 58EF3181))
  (segment (start 75.565 62.23) (end 87.63 50.165) (width 0.254) (layer F.Cu) (net 28) (tstamp 58EF317D))
  (segment (start 40.64 62.23) (end 75.565 62.23) (width 0.254) (layer F.Cu) (net 28) (tstamp 58EF317B))
  (segment (start 39.37 60.96) (end 40.64 62.23) (width 0.254) (layer F.Cu) (net 28) (tstamp 58EF3177))
  (segment (start 40.005 48.895) (end 40.005 60.325) (width 0.254) (layer F.Cu) (net 29))
  (segment (start 31.75 46.355) (end 37.465 46.355) (width 0.254) (layer F.Cu) (net 29))
  (segment (start 40.005 48.895) (end 37.465 46.355) (width 0.254) (layer F.Cu) (net 29))
  (segment (start 88.9 47.625) (end 95.885 47.625) (width 0.254) (layer F.Cu) (net 29) (tstamp 58EF3171))
  (segment (start 74.93 61.595) (end 88.9 47.625) (width 0.254) (layer F.Cu) (net 29) (tstamp 58EF3162))
  (segment (start 41.275 61.595) (end 74.93 61.595) (width 0.254) (layer F.Cu) (net 29) (tstamp 58EF3158))
  (segment (start 40.005 60.325) (end 41.275 61.595) (width 0.254) (layer F.Cu) (net 29) (tstamp 58EF3153))
  (segment (start 40.64 48.26) (end 40.64 59.69) (width 0.254) (layer F.Cu) (net 30))
  (segment (start 30.48 45.085) (end 37.465 45.085) (width 0.254) (layer F.Cu) (net 30) (tstamp 58EF09FF))
  (segment (start 29.21 46.355) (end 30.48 45.085) (width 0.254) (layer F.Cu) (net 30))
  (segment (start 40.64 48.26) (end 37.465 45.085) (width 0.254) (layer F.Cu) (net 30))
  (segment (start 74.295 55.245) (end 74.295 53.34) (width 0.254) (layer F.Cu) (net 30) (tstamp 58EF2D55))
  (segment (start 68.58 60.96) (end 74.295 55.245) (width 0.254) (layer F.Cu) (net 30) (tstamp 58EF2D52))
  (segment (start 41.91 60.96) (end 68.58 60.96) (width 0.254) (layer F.Cu) (net 30) (tstamp 58EF2D50))
  (segment (start 40.64 59.69) (end 41.91 60.96) (width 0.254) (layer F.Cu) (net 30) (tstamp 58EF2D4E))
  (segment (start 66.675 60.325) (end 71.755 55.245) (width 0.254) (layer F.Cu) (net 31) (tstamp 58EF2D48))
  (segment (start 42.545 60.325) (end 66.675 60.325) (width 0.254) (layer F.Cu) (net 31) (tstamp 58EF2D46))
  (segment (start 41.275 59.055) (end 42.545 60.325) (width 0.254) (layer F.Cu) (net 31) (tstamp 58EF2D44))
  (segment (start 41.275 47.625) (end 41.275 59.055) (width 0.254) (layer F.Cu) (net 31))
  (segment (start 31.75 43.815) (end 37.465 43.815) (width 0.254) (layer F.Cu) (net 31))
  (segment (start 41.275 47.625) (end 37.465 43.815) (width 0.254) (layer F.Cu) (net 31))
  (segment (start 71.755 55.245) (end 71.755 53.34) (width 0.254) (layer F.Cu) (net 31) (tstamp 58EF2D4A))
  (segment (start 41.91 46.99) (end 41.91 58.42) (width 0.254) (layer F.Cu) (net 32))
  (segment (start 41.91 46.99) (end 37.465 42.545) (width 0.254) (layer F.Cu) (net 32))
  (segment (start 29.21 43.815) (end 30.48 42.545) (width 0.254) (layer F.Cu) (net 32))
  (segment (start 30.48 42.545) (end 37.465 42.545) (width 0.254) (layer F.Cu) (net 32) (tstamp 58EF0A16))
  (segment (start 69.215 55.245) (end 69.215 53.34) (width 0.254) (layer F.Cu) (net 32) (tstamp 58EF2D40))
  (segment (start 64.77 59.69) (end 69.215 55.245) (width 0.254) (layer F.Cu) (net 32) (tstamp 58EF2D3E))
  (segment (start 43.18 59.69) (end 64.77 59.69) (width 0.254) (layer F.Cu) (net 32) (tstamp 58EF2D3C))
  (segment (start 41.91 58.42) (end 43.18 59.69) (width 0.254) (layer F.Cu) (net 32) (tstamp 58EF2D39))
  (segment (start 42.545 46.355) (end 42.545 57.785) (width 0.254) (layer F.Cu) (net 33))
  (segment (start 37.465 41.275) (end 42.545 46.355) (width 0.254) (layer F.Cu) (net 33) (tstamp 58EF1C5C))
  (segment (start 31.75 41.275) (end 37.465 41.275) (width 0.254) (layer F.Cu) (net 33))
  (segment (start 66.675 55.245) (end 66.675 53.34) (width 0.254) (layer F.Cu) (net 33) (tstamp 58EF2D35))
  (segment (start 62.865 59.055) (end 66.675 55.245) (width 0.254) (layer F.Cu) (net 33) (tstamp 58EF2D33))
  (segment (start 43.815 59.055) (end 62.865 59.055) (width 0.254) (layer F.Cu) (net 33) (tstamp 58EF2D2D))
  (segment (start 42.545 57.785) (end 43.815 59.055) (width 0.254) (layer F.Cu) (net 33) (tstamp 58EF2D29))
  (segment (start 43.18 45.72) (end 43.18 57.15) (width 0.254) (layer F.Cu) (net 34))
  (segment (start 37.465 40.005) (end 43.18 45.72) (width 0.254) (layer F.Cu) (net 34) (tstamp 58EF1C3A))
  (segment (start 30.48 40.005) (end 37.465 40.005) (width 0.254) (layer F.Cu) (net 34) (tstamp 58EF1C39))
  (segment (start 29.21 41.275) (end 30.48 40.005) (width 0.254) (layer F.Cu) (net 34))
  (segment (start 64.135 55.245) (end 64.135 53.34) (width 0.254) (layer F.Cu) (net 34) (tstamp 58EF2D25))
  (segment (start 60.96 58.42) (end 64.135 55.245) (width 0.254) (layer F.Cu) (net 34) (tstamp 58EF2D22))
  (segment (start 44.45 58.42) (end 60.96 58.42) (width 0.254) (layer F.Cu) (net 34) (tstamp 58EF2D19))
  (segment (start 43.18 57.15) (end 44.45 58.42) (width 0.254) (layer F.Cu) (net 34) (tstamp 58EF2D14))
  (segment (start 43.815 45.085) (end 43.815 56.515) (width 0.254) (layer F.Cu) (net 35))
  (segment (start 37.465 38.735) (end 43.815 45.085) (width 0.254) (layer F.Cu) (net 35) (tstamp 58EF1C28))
  (segment (start 31.75 38.735) (end 37.465 38.735) (width 0.254) (layer F.Cu) (net 35))
  (segment (start 61.595 55.245) (end 61.595 53.34) (width 0.254) (layer F.Cu) (net 35) (tstamp 58EF2D10))
  (segment (start 59.055 57.785) (end 61.595 55.245) (width 0.254) (layer F.Cu) (net 35) (tstamp 58EF2D06))
  (segment (start 45.085 57.785) (end 59.055 57.785) (width 0.254) (layer F.Cu) (net 35) (tstamp 58EF2CFF))
  (segment (start 43.815 56.515) (end 45.085 57.785) (width 0.254) (layer F.Cu) (net 35) (tstamp 58EF2CFB))
  (segment (start 59.055 53.34) (end 59.055 55.245) (width 0.254) (layer F.Cu) (net 36))
  (segment (start 30.48 37.465) (end 29.21 38.735) (width 0.254) (layer F.Cu) (net 36))
  (segment (start 44.45 44.45) (end 44.45 49.53) (width 0.254) (layer F.Cu) (net 36) (tstamp 58EF0AEF))
  (segment (start 37.465 37.465) (end 44.45 44.45) (width 0.254) (layer F.Cu) (net 36) (tstamp 58EF0AED))
  (segment (start 30.48 37.465) (end 37.465 37.465) (width 0.254) (layer F.Cu) (net 36) (tstamp 58EF0AE6))
  (segment (start 44.45 55.88) (end 44.45 49.53) (width 0.254) (layer F.Cu) (net 36) (tstamp 58EF2CF6))
  (segment (start 45.72 57.15) (end 44.45 55.88) (width 0.254) (layer F.Cu) (net 36) (tstamp 58EF2CF2))
  (segment (start 57.15 57.15) (end 45.72 57.15) (width 0.254) (layer F.Cu) (net 36) (tstamp 58EF2CED))
  (segment (start 59.055 55.245) (end 57.15 57.15) (width 0.254) (layer F.Cu) (net 36) (tstamp 58EF2CE7))
  (segment (start 56.515 53.34) (end 56.515 55.245) (width 0.254) (layer F.Cu) (net 37))
  (segment (start 37.465 36.195) (end 31.75 36.195) (width 0.254) (layer F.Cu) (net 37))
  (segment (start 45.085 43.815) (end 45.085 48.895) (width 0.254) (layer F.Cu) (net 37) (tstamp 58EF0B04))
  (segment (start 37.465 36.195) (end 45.085 43.815) (width 0.254) (layer F.Cu) (net 37) (tstamp 58EF0B02))
  (segment (start 45.085 55.245) (end 45.085 48.895) (width 0.254) (layer F.Cu) (net 37) (tstamp 58EF2CE2))
  (segment (start 46.355 56.515) (end 45.085 55.245) (width 0.254) (layer F.Cu) (net 37) (tstamp 58EF2CDB))
  (segment (start 55.245 56.515) (end 46.355 56.515) (width 0.254) (layer F.Cu) (net 37) (tstamp 58EF2CD9))
  (segment (start 56.515 55.245) (end 55.245 56.515) (width 0.254) (layer F.Cu) (net 37) (tstamp 58EF2CD7))
  (segment (start 29.21 36.195) (end 30.48 34.925) (width 0.254) (layer B.Cu) (net 38) (status 400000))
  (segment (start 34.925 34.925) (end 36.83 36.83) (width 0.254) (layer B.Cu) (net 38) (tstamp 58EF34CD))
  (segment (start 30.48 34.925) (end 34.925 34.925) (width 0.254) (layer B.Cu) (net 38) (tstamp 58EF34CB))
  (segment (start 69.215 69.85) (end 69.215 66.04) (width 0.254) (layer B.Cu) (net 38) (status 400000))
  (segment (start 69.215 66.04) (end 67.945 64.77) (width 0.254) (layer B.Cu) (net 38) (tstamp 58EF348D))
  (segment (start 67.945 64.77) (end 38.1 64.77) (width 0.254) (layer B.Cu) (net 38) (tstamp 58EF3495))
  (segment (start 38.1 64.77) (end 36.83 63.5) (width 0.254) (layer B.Cu) (net 38) (tstamp 58EF349A))
  (segment (start 36.83 63.5) (end 36.83 36.83) (width 0.254) (layer B.Cu) (net 38) (tstamp 58EF349C))
  (segment (start 29.21 35.56) (end 29.21 36.195) (width 0.254) (layer B.Cu) (net 38) (tstamp 58EF34C0) (status C00000))
  (segment (start 103.505 62.865) (end 108.585 62.865) (width 0.381) (layer F.Cu) (net 42))
  (segment (start 103.505 65.405) (end 108.585 65.405) (width 0.381) (layer F.Cu) (net 43))
  (segment (start 103.505 67.945) (end 108.585 67.945) (width 0.381) (layer F.Cu) (net 44))
  (segment (start 90.805 65.405) (end 95.885 65.405) (width 0.381) (layer F.Cu) (net 45))
  (segment (start 90.805 62.865) (end 95.885 62.865) (width 0.381) (layer F.Cu) (net 46))
  (segment (start 90.805 60.325) (end 95.885 60.325) (width 0.381) (layer F.Cu) (net 47))

)
